<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="backup_location">
        <item>@string/phone</item>
        <item>@string/sd</item>
    </string-array>
    <string-array name="backup_location_values">
        <item>phone</item>
        <item>sd</item>
    </string-array>
</resources>